{
  "extends": [
    "stylelint-config-recommended"
  ],
  "rules": {
    "unit-allowed-list": ["%", "deg", "px", "rem", "ms", "fr", "vh", "s"],
    "at-rule-no-unknown": null,
    "media-query-no-invalid": null
  },
  "ignoreFiles": [
    "dist/*"
  ]
}
