{
    "name": "personal-website",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prettier": "npx prettier src/ --write",
        "lint": "npx eslint src/ --ext .js,.jsx,.ts,.tsx",
        "stylelint": "npx stylelint **/*.scss --fix"
    },
    "engines": {
        "node": "^v20.10.0"
    },
    "dependencies": {
        "caniuse-lite": "^1.0.30001637",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.24.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.9",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.13.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "prettier": "^3.3.2",
        "sass": "^1.77.6",
        "stylelint": "^16.6.1",
        "stylelint-config-recommended": "^14.0.1",
        "vite": "^5.3.1",
        "vite-plugin-svgr": "^4.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
